<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.min.css" />
  <link href="media/favicon.ico" rel="icon" type="image/png" />
  <title>Bob Parsons</title>
  <script src="./js/script.js"></script>
</head>

<body onscroll="slideOut()">
  <a class="anchor" id="top-anchor"></a>
  <nav id="top-nav">
    <div id="top-nav-left">
      <h4>Bob Parsons</h4>
    </div>
    <div id="top-nav-right">
      <ul>
        <a onclick="smoothScroll('top-anchor')">Home</a>
        <a onclick="smoothScroll('about-anchor')">About</a>
        <a onclick="smoothScroll('skills-anchor')">Skills</a>
        <a onclick="smoothScroll('portfolio-anchor')">Projects</a>
        <a onclick="smoothScroll('contact-anchor')">Contact</a>
      </ul>
  </nav>
  <nav id="bottom-nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about-anchor">About</a></li>
      <li><a href="#skills-anchor">Skills</a></li>
      <li><a href="#portfolio-anchor">Projects</a></li>
      <li><a href="#contact-anchor">Contact</a></li>
    </ul>
    </div>

  </nav>
  <section id="intro-cover">
    <h1 id="left-text">Bob Parsons</h1>
    <div></div>
    <div></div>
    <div></div>
    <div id="right-text">
      <h2>Full Stack Web Developer</h2>
      <!-- <h2>Software Engineer</h2> -->
    </div>
  </section>
  <div id="cover-down" class="scroll-down">
    <div class="chevron"></div>
    <div class="chevron"></div>
  </div>

  <section id="about-me">
    <div class="container">
      <a class="anchor" id="about-anchor"></a>
      <h1>About Bob</h1>
      <hr />
      <div id="display">
        <div id="about1" class="about-item">Excellent Problem Solver</div>
        <div id="about2" class="about-item">Creat Amazing Experiences</div>
        <div id="about3" class="about-item">Enjoy Making Cool Tools</div>
        <div id="about4" class="about-item">Develop Unique Products</div>
        <div id="about5" class="about-item">Push the limits of my Skills</div>
      </div>
      <hr>
      

      <div id="about-statement">
        <blockquote id="about-quote">
          <div>
            <q>Success is no accident. It is hard work, perseverance, learning,
              studying, sacrifice and most of all, love of what you are doing or
              learning to do.</q><br /><cite>Pele</cite>
          </div>
          
        </blockquote>
        <p>
          Passionate, creative, and ambitious <span>Web Developer</span> 
          with a history of consistently exceeding expectations, successfuly accepting new challenges and resolving technical problems
        </p>
        <figure>
          <img src="./media/Screenshot (5).png" alt="Coding Example" />
        </figure>
      </div>
    </div>
    
  </section>

  <section id="about">
    <div class="container">
      <a class="anchor" id="skills-anchor"></a>
      <h1>My Skills</h1>
      <div class="download">
        <a class="" href="media/Bob%20Parsons%20Resume.pdf" download>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Download Resume
        </a>
      </div>
      <div class="row-3">
        <div class="flag-container flag1">
          <div class="flag">
            <span>Performance</span>
            <figure>
              <img src="./media/speedometer.svg" alt="" srcset="" />
            </figure>
          </div>
          <p>Minimizing load times and optimizing database responsive time.</p>
        </div>
        <div class="flag-container flag2">
          <div class="flag">
            <span>Design</span>
            <figure>
              <img src="./media/head-lightbulb-outline.svg" alt="Head with light bulb inside" />
            </figure>
          </div>
          <p>
            Intuive designs for eawsy to use and outstanding User Experiences.
          </p>
        </div>
        <div class="flag-container flag3">
          <div class="flag">
            <span>Responsive</span>
            <figure>
              <img src="./media/responsive.svg" alt="Responsive Image" />
            </figure>
          </div>
          <p>Exceptional experience across any screen size.</p>
        </div>
      </div>
      <div class="active"></div>
      <div class="row-2">
        <div id="skill-list-container">
          <div class="bar active" onmouseenter="display3dBar(event, 'html')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>HTML</span></div>
            <div class="bar-75"></div>
          </div>
          <div class="bar" onmouseenter="display3dBar(event, 'css')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>CSS/SASS</span></div>
            <div class="bar-75"></div>
          </div>
          <div class="bar" onmouseenter="display3dBar(event, 'javascript')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>JavaScript</span></div>
            <div class="bar-75"></div>
          </div>
          <div class="bar" onmouseenter="display3dBar(event, 'angular')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>Angular</span></div>
            <div class="bar-75"></div>
          </div>
          <div class="bar" onmouseenter="display3dBar(event, 'sql')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>MySQL/NoSQL</span></div>
            <div class="bar-75"></div>
          </div>

          <div class="bar" onmouseenter="display3dBar(event, 'bootstrap')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>Bootstrap</span></div>
            <div class="bar-75"></div>
          </div>
          <div class="bar" onmouseenter="display3dBar(event, 'php')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>PHP</span></div>
            <div class="bar-50"></div>
          </div>
          <div class="bar" onmouseenter="display3dBar(event, 'java')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>Java</span></div>
            <div class="bar-50"></div>
          </div>
          <div class="bar" onmouseenter="display3dBar(event, 'python')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>Python</span></div>
            <div class="bar-50"></div>
          </div>
          <div class="bar" onmouseenter="display3dBar(event, 'cloud')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>Cloud Deployment</span></div>
            <div class="bar-50"></div>
          </div>
          <div class="bar" onmouseenter="display3dBar(event, 'react')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>React</span></div>
            <div class="bar-25"></div>
          </div>
          <div class="bar" onmouseenter="display3dBar(event, 'analytics')">
            <div class="bar-title"><img src="./media/rt-arrow.png" alt=""><span>Analytics</span></div>
            <div class="bar-25"></div>
          </div>
        </div>

        <div id="bar3d">
          <div id="skill-inject">
            <div class="outer-card" id="html">
              <div class="skill">
                <figure>
                  <img src="./media/html5.png" alt="HTML Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar75"></div>
                      </div>
                      <div class="side back">
                        <div class="bar75"></div>
                      </div>
                      <div class="side top">
                        <div class="bar75"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar75"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Advanced Skill Level</h2>
                <h4>5 Years Experience</h4>
                <p>
                  Highly Skilled in using HTML 5 to create user friendly
                  layouts, allowing for responsive web, mobile and email
                  designs.
                </p>
              </div>
            </div>
            <div class="outer-card hidden" id="css">
              <div class="skill">
                <figure>
                  <img src="./media/css3.png" alt="CSS Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar75"></div>
                      </div>
                      <div class="side back">
                        <div class="bar75"></div>
                      </div>
                      <div class="side top">
                        <div class="bar75"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar75"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Advanced Skill Level</h2>
                <h4>5 Years Experience</h4>
                <p>
                  Adept at utilizing CSS 3 including Flexbox and Grid to make
                  engaging and responsive designs.
                </p>
                <p>
                  Making Grid my primary responsive tool for current projects.
                </p>
              </div>
            </div>

            <div class="outer-card hidden" id="javascript">
              <div class="skill">
                <figure>
                  <img src="./media/js.png" alt="JavaScript Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar75"></div>
                      </div>
                      <div class="side back">
                        <div class="bar75"></div>
                      </div>
                      <div class="side top">
                        <div class="bar75"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar75"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Advanced Skill Level</h2>
                <h4>3 Years Experience</h4>
                <p>
                  Strong programing skills with JavaScript to add functionality
                  and interaction to designs.
                </p>
                <p>
                  Working towards eliminating need for jQuery in projects using
                  vanilla JavaScript.
                </p>
              </div>
            </div>
            <div class="outer-card hidden" id="angular">
              <div class="skill">
                <figure>
                  <img src="./media/angular.png" alt="Angular Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar75"></div>
                      </div>
                      <div class="side back">
                        <div class="bar75"></div>
                      </div>
                      <div class="side top">
                        <div class="bar75"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar75"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Advanced Skill Level</h2>
                <h4>3 Years Experience</h4>
                <p>
                  Effective at using Angular to create SPA applications,
                  inclduing routing, components, service handlers, TypeScript,
                  material design and intergrating Firebase NoSQL.
                </p>
                <p>Currently designing most complex projects using Angular.</p>
              </div>
            </div>
            <div class="outer-card hidden" id="sql">
              <div class="skill">
                <figure>
                  <img src="./media/sql.png" alt="SQL Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar75"></div>
                      </div>
                      <div class="side back">
                        <div class="bar75"></div>
                      </div>
                      <div class="side top">
                        <div class="bar75"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar75"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Advanced Skill Level</h2>
                <h4>3 Years Experience</h4>
                <p>
                  Experienced using several SQL and NoSQL databases including
                  MySQL, PostgreSQL, Oracle Database, and FireBase.
                </p>
              </div>
            </div>
            <div class="outer-card hidden" id="bootstrap">
              <div class="skill">
                <figure>
                  <img src="./media/bootstrap.jpg" alt="Bootstrap Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar75"></div>
                      </div>
                      <div class="side back">
                        <div class="bar75"></div>
                      </div>
                      <div class="side top">
                        <div class="bar75"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar75"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Advanced Skill Level</h2>
                <h4>3 Years Experience</h4>
                <p>
                  Skilled at creating themes and overriding Bootstap to create
                  custom designs while utilizing to quickly prototype and create
                  new projects.
                </p>
              </div>
            </div>
            <div class="outer-card hidden" id="php">
              <div class="skill">
                <figure>
                  <img src="./media/php.png" alt="PHP Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar50"></div>
                      </div>
                      <div class="side back">
                        <div class="bar50"></div>
                      </div>
                      <div class="side top">
                        <div class="bar50"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar50"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Intermediate Skill Level</h2>
                <h4>1 Year Experience</h4>
                <p>
                  Quickly learning the ability to create interactive projects,
                  create API's and CRUD operations.
                </p>
                <p>
                  Currently converting Angular project using FireBase to PHP API
                  based application.
                </p>
              </div>
            </div>
            <div class="outer-card hidden" id="java">
              <div class="skill">
                <figure>
                  <img src="./media/java-logo.png" alt="Java Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar50"></div>
                      </div>
                      <div class="side back">
                        <div class="bar50"></div>
                      </div>
                      <div class="side top">
                        <div class="bar50"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar50"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Intermediate Skill Level</h2>
                <h4>2 Years Experience</h4>
                <p>
                  Ability to utilize Java to create Class based projects.
                  Primary language for all non-web based projects.
                </p>
              </div>
            </div>
            <div class="outer-card hidden" id="python">
              <div class="skill">
                <figure>
                  <img src="./media/python.png" alt="Python Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar50"></div>
                      </div>
                      <div class="side back">
                        <div class="bar50"></div>
                      </div>
                      <div class="side top">
                        <div class="bar50"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar50"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Intermediate Skill Level</h2>
                <h4>2 Years Experience</h4>
                <p>
                  First language learned. Created several projects learning the
                  basics of programing in addition to learning several
                  additional libraries.
                </p>
              </div>
            </div>
            <div class="outer-card hidden" id="cloud">
              <div class="skill">
                <figure>
                  <img src="./media/aws.png" alt="AWS Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar50"></div>
                      </div>
                      <div class="side back">
                        <div class="bar50"></div>
                      </div>
                      <div class="side top">
                        <div class="bar50"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar50"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Intermediate Skill Level</h2>
                <h4>3 Years Experience</h4>
                <p>
                  Deployed and maintain several projects through both AWS and
                  Google Cloud Platform.
                </p>
              </div>
            </div>
            <div class="outer-card hidden" id="react">
              <div class="skill">
                <figure>
                  <img src="./media/react.png" alt="React Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar25"></div>
                      </div>
                      <div class="side back">
                        <div class="bar25"></div>
                      </div>
                      <div class="side top">
                        <div class="bar25"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar25"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Beginner Skill Level</h2>
                <h4>&lt 1 Years Experience</h4>
                <p>
                  Currently learning for new project. Actively learning React
                  capabilities to fully utilize available tools.
                </p>
              </div>
            </div>
            <div class="outer-card hidden" id="analytics">
              <div class="skill">
                <figure>
                  <img src="./media/analytics.png" alt="Google Analytics Logo" />
                </figure>
                <div class="wrapper">
                  <div class="progressbar-wrapper">
                    <div class="progressbar">
                      <div class="side front">
                        <div class="bar25"></div>
                      </div>
                      <div class="side back">
                        <div class="bar25"></div>
                      </div>
                      <div class="side top">
                        <div class="bar25"></div>
                      </div>
                      <div class="side bottom">
                        <div class="bar25"></div>
                      </div>
                      <div class="side left"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-details">
                <h2>Beginner Skill Level</h2>
                <h4>2 Years Experience</h4>
                <p>
                  Utilized in several projects, have not fully learned the full
                  capabilities of the service.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="portfolio">
    <h1>Portfolio</h1>
    <a class="anchor" id="portfolio-anchor"></a>
    <div class="container">
      <div class="row">
        <div class="portfolio-card col1">
          <img alt="Avatar" class="portfolio-image" src="media/phone-612061_1280.jpg" />
          <div class="portfolio-title">
            IHX CRM
          </div>
          <div class="card-overlay">
            <div class="overlay-info">
              <div class="info-container">
                <div class="tools">
                  <p>
                    Angular 8 App utilizing Firebase, Bootstrap & Angular
                    Material.
                  </p>
                </div>
                <div class="description">
                  <ul>
                    <li>
                      OAuth authentication with realtime database.
                    </li>
                    <li>
                      Manager view, see all team members, view contact details
                      & track tool usage.
                    </li>
                    <li>
                      Custom generated customer emails and text messages based
                      on customer profile.
                    </li>
                    <li>Automated customer follow up system.</li>
                    <li>Contact management history.</li>
                  </ul>
                  <p>
                    Currently converting from Firebase to MySQL with PHP API's
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-card col2">
          <img alt="Avatar" class="portfolio-image" src="media/gift-day.jpg" />
          <div class="portfolio-title text-center">
            GIFT Day
          </div>
          <div class="card-overlay">
            <div class="overlay-info">
              <div class="info-container">
                <div class="tools">
                  <p>
                    Angular 7 Single Page App, along with Firebase and
                    Bootstrap.
                  </p>
                </div>
                <div class="description">
                  <ul>
                    <li>Fully responsive website</li>
                    <li>
                      real-time NoSQL database with CRUD capabilities and
                      OAuth authentican
                    </li>
                    <li>
                      User authentication includes a customizable user
                      profile.
                    </li>
                    <li>
                      Site editing through front end administrator access.
                    </li>
                  </ul>
                </div>
                <div class="link2">
                  <a href="https://gift-day.firebaseapp.com/" target="_blank">Live Website</a>
                </div>
                <div class="link">
                  <a href="https://github.com/Bparsons0904/Gift-Day-Prod" target="_blank">GIFT Day Github</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-card col3">
          <img alt="Avatar" class="portfolio-image" src="media/geometry.jpg" />
          <div class="portfolio-title text-center">
            Pricing Calculator
          </div>
          <div class="card-overlay">
            <div class="overlay-info">
              <div class="info-container">
                <div class="tools">
                  <p>Angular and Bootstrap</p>
                </div>
                <div class="description">
                  <ul>
                    <li>
                      Fast and accurate pricing application for AT&T Services
                    </li>
                    <li>
                      Initially used by AT&T retail, grew to be used in
                      multiple sales channels.
                    </li>
                    <li>Designed for easy expandability and updating</li>
                    <li>Designed for mobile first use</li>
                    <li>Compare quote funtionality</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-card col1">
          <img alt="Avatar" class="portfolio-image" src="media/photos.jpg" />
          <div class="portfolio-title text-center">
            Event Management Site
          </div>
          <div class="card-overlay">
            <div class="overlay-info">
              <div class="info-container">
                <div class="tools">
                  <p>
                    Created using Joomla, HTML, CSS, JavaScript and jQuery
                  </p>
                </div>
                <div class="description">
                  <ul>
                    <li>
                      Responsive Joomla site incorporating User and Admin
                      login
                    </li>
                    <li>
                      Events Management including registration, payments and
                      notifications
                    </li>
                    <li>User uploadable photo gallery</li>
                  </ul>
                  <p>Project waiting for customer to open for operation.</p>
                </div>
                <div class="link">
                  <a href="#" target="_blank">Coming Soon</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-card col2">
          <img alt="Avatar" class="portfolio-image" src="media/truck.jpg" />
          <div class="portfolio-title text-center">
            A Cut Above
          </div>
          <div class="card-overlay">
            <div class="overlay-info">
              <div class="info-container">
                <div class="tools">
                  <p>
                    Created using Materialize, HTML, CSS, JavaScript and
                    jQuery
                  </p>
                </div>
                <div class="description">
                  <ul>
                    <li>Single Page Responsive Website</li>
                    <li>Parallax effects</li>
                    <li>Google Maps API integration</li>
                    <li>Video Player</li>
                  </ul>
                </div>
                <div class="link">
                  <a href="http://acutabovetinting.com/" target="_blank">A Cut Above Window Tinting</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio-card col3">
          <img alt="Avatar" class="portfolio-image" src="media/Screenshot (5).png" />
          <div class="portfolio-title text-center">
            School Projects
          </div>
          <div class="card-overlay">
            <div class="overlay-info">
              <div class="info-container">
                <div class="tools">
                  <p>PHP, Java, JavaScript, Bootstrap, C++</p>
                </div>
                <div class="description">
                  <ul>
                    <li>Variety of projects from programing courses</li>
                    <li>Front End, Back End and Computer Science Courses</li>
                    <li>Not all projects on GitHub</li>
                  </ul>
                </div>
                <div class="link">
                  <a href="https://github.com/Bparsons0904" target="_blank">Github</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer>
    <a class="anchor" id="contact-anchor"></a>
    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="phone">
            <address>
              <a href="tel:816-888-9152">816.888.9152</a>
            </address>
          </div>
          <div class="soc-links">
            <ul class="icons">
              <li>
                <a href="https://www.linkedin.com/in/bob-parsons-020abb24/" target="_blank"><img alt="LinkedIn Logo"
                    src="media/linkedin.png"></a>
              </li>
              <li>
                <a href="https://github.com/Bparsons0904/" target="_blank"><img alt="Github Logo"
                    src="media/github.png"></a>
              </li>
              <li>
                <a href="https://twitter.com/bparsons0904" target="_blank"><img alt="Twitter Logo"
                    src="media/twitter.png"></a>
              </li>
            </ul>
          </div>
          <div class="email">
            <address class="email text-nowrap text-center">
              <a href="mailto:bparsons0904@gmail.com">bparsons0904@gmail.com</a>
            </address>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-103581843-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>